# ONLY public values go here.
# VITE_ prefix is MANDATORY for Vite to see them.

VITE_GOOGLE_CLIENT_ID="959782857050-e7brea9s0jmbqmed794q4rcjc70v6esf.apps.googleusercontent.com"
VITE_BACKEND_URL="http://localhost:8000/api"

# DELETE JWT_SECRET (Backend only)
# DELETE GOOGLE_CLIENT_SECRET (Backend only)
# DELETE YOUTUBE_API_KEY (Backend only - you already handle this in youtube.service.js)